<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
    <title>FindBack</title>
</head>

<body class="bg-slate-50">
    <header class="sticky top-0 z-50 pt-3">
        <div
            class="flex items-center justify-between px-6 max-w-7xl mx-auto h-16 bg-white/70 backdrop-blur-md rounded-2xl border border-white/50 shadow-sm">
            <div class="flex items-center gap-2">
                <div class="bg-blue-100 p-2 rounded-lg flex items-center justify-center">

                    <i class="fa-solid fa-magnifying-glass text-blue-600 text-lg"></i>
                </div>
                <a href="#logo" class="text-xl font-bold text-gray-900 tracking-tight">FindBack</a>
            </div>
            <div>
                <ul class="flex gap-3">
                    <li><a href=""
                            class="text-gray-600 font-medium  text-sm hover:text-blue-600 transition-colors px-3 py-2 rounded-md hover:bg-blue-50">How
                            It Works</a></li>
                    <li><a href=""
                            class="text-gray-600 font-medium text-sm hover:text-blue-600 transition-colors px-3 py-2 rounded-md hover:bg-blue-50">Features</a>
                    </li>
                    <li><a href=""
                            class="text-gray-600 font-medium text-sm hover:text-blue-600 transition-colors px-3 py-2 rounded-md hover:bg-blue-50">About</a>
                    </li>
                </ul>
            </div>
            <div class="flex gap-5 items-center">
                <a href="#login"
                    class="text-sm font-medium text-gray-600 hover:text-blue-600 transition-colors">Login</a>
                <a href="#getstart"
                    class="bg-blue-600 text-white text-sm font-medium  py-2 rounded-lg hover:bg-blue-700 transition-colors px-5 shadow-sm hover:shadow-md flex items-center gap-2">Get
                    Started
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </header>
</body>

</html>